<!DOCTYPE html>
{% load static %}
<html>

<head>
  <style>
      
      .wrapper {
       text-align: center;
       position: relative;
       width: 400px;
       margin: auto;
       height: 600px;
       background: 0%;
       border: 2px solid rgba(255, 255, 255, .5);
       border-radius: 20px;
       backdrop-filter: blur();
       box-shadow: 0 0 30px rgba(200, 200, 200, .5);
       display: flex;
       justify-content: center;
       align-items: center;
     }
 
     .wrapper .form-box {
       width: 100%;
       padding: 40px;
     }
 
     .form-box h2 {
       font-size: 2em;
       color: white;
       text-align: center;
     }
 
     .input-box {
       position: relative;
       width: 100%;
       height: 30px;
       border-bottom: 2px solid white;
       margin: 30px 0;
     }
 
     .input-box label {
       position: absolute;
       top: 50%;
       left: 5px;
       transform: translateY(-50%);
       font-size: 1em;
       color: white;
       font-weight: 500;
       pointer-events: none;
     }

     .input-box input:focus~label,
     .input-box input:valid~label {
      top: -5px;
    
     }
 
    
     .input-box input{
       width: 100%;
       height: 100%;
       background: transparent;
       border: none;
       outline: none;
       font-size: 1em;
       color: white;
       font-weight: 400;
       padding: 0 25px 0 5px;
     }
 
   
 
     .remember-forgot {
       font-size: .9em;
       color: white;
       font-weight: 500;
       margin: -15px 0 15px;
       display: flex;
       justify-content: space-between;
     }
 
     .remember-forgot label input {
       accent-color: white;
       margin-right: 3px;
     }
 
     .remember-forgot a {
       color: white;
       text-decoration: none;
     }
 
     .remember-forgot a:hover {
       text-decoration: underline;
     }
 
     .button {
       width: 100%;
       height: 45px;
       background: #162938;
       border: none;
       outline: none;
       border-radius: 6px;
       cursor: pointer;
       font-size: 1em;
       color: #fff;
       font-weight: 500;
     }
 
     .login-register {
       font-size: .9em;
       color: white;
       text-align: center;
       font-weight: 500;
       margin: 25px 0 10px;
     }

     .login-register p a {
      color: blue;
      text-decoration: none;
      font-weight: 600;
     }

     .login-register p a:hover {
      text-decoration: underline;
     }
 
   </style>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Register</title>

  <!-- slider stylesheet -->
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css' %}" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />

  <!-- fonts style -->
  <link href="{% static 'https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap' %}" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">
            <span>
              Digital Vehicle
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'User_Login' %}"> User Login </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'Police_Login' %}"> Police Login </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"> RTO Login </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <div class="wrapper">
      <div class="form-box login">
        <h2>Register</h2>
        <form action="{% url 'User_Register' %}" method="post" enctype="multipart/form-data">
          {% csrf_token %}

          <div class="input-box">
            <input type="email">
            <label>Email</label>
          </div>
          <div class="input-box">
            <input type="text">
            <label>Phone</label>
          </div>
          <div class="input-box">
            <input type="text">
            <label>Address</label>
          </div>
          <div class="input-box">
            <input type="text">
            <label>PIN code</label>
          </div>
          <div class="input-box">
            <input type="text">
            <label>User Name</label>
          </div>
          <div class="input-box">
            <input type="password">
            <label>Password</label>
          </div>
          <button type="submit" class="button">Signup</button>
        </form>
      </div>
    </div>
  <!-- footer section -->

  <script type="text/javascript" src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
  <script type="text/javascript" src="{% static 'https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js' %}">
  </script>
  <!-- owl carousel script 
    -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 0,
      navText: [],
      center: true,
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        1000: {
          items: 3
        }
      }
    });
  </script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <!-- end owl carousel script -->

</body>

</html>