<html>
<head>
    <style>
        body{
          background-color: white;
             
        }
        h3{
            font-family: Calibri; 
            font-size: 25pt;         
            font-style: normal; 
            font-weight: bold; 
            color:rgb(13, 11, 26);
            text-align: center; 
            text-decoration: underline
          }
          
          table{
            font-family: Calibri; 
            color:white; 
            font-size: 11pt; 
            font-style: normal;
            font-weight: bold;
            background-color: rgb(12, 7, 7); 
            border-collapse: collapse; 
            border: 2px solid navy
          }
          table.inner{
            border: 0px
          }
    </style>
<title>Vehicle Registration</title>


</head>
 
<body>
<h3>User Vehicle Registration</h3>

 
<table align="center" cellpadding = "10">
  <form action="{% url 'User_Vehicle' %}" method="post" enctype="multipart/form-data">
    {% csrf_token %}
 
<tr>
<td>Owner Name</td>
<td><input type="text" name="Owner_Name" maxlength="30"/>
</td>
</tr>

<tr>
  <td>License Reg.Date</td>
  <td><input type ='text' name ="License_Reg_Date"></td>
  </tr>
   
<tr>
  <td>Expiry Date</td>
  <td><input type="text" name="License_Exp_Date"></td>
</tr>
     

 
<!----- Email Id ---------------------------------------------------------->
<tr>
<td>Insurance Number</td>
<td><input type="text" name="Insurance_Number"></td>
</tr>
 
<!----- Mobile Number ---------------------------------------------------------->
<tr>
<td>RC Book Number</td>
<td>
<input type="text" name="RC_Book">
</td>
</tr>
 
 
<!----- Address ---------------------------------------------------------->
<tr>
<td>Vehicle Number</td>
<td><input type ="text" name="Vehicle_no"></td>
</tr>
 
<!----- City ---------------------------------------------------------->
<tr>
<td>Model</td>
<td><input type="text" name="Model">
</td>
</tr>

<tr>
<td>Branch</td>
  <td><input type="text" name="RTO_Branch"></td>
</td>
</tr>

 
<!----- Submit and Reset ------------------------------------------------->
<tr>
<td colspan="2" align="center">
<input type="submit" value="Submit">
</td>
</tr>
</table>
 
</form>
 
</body>
</html>