<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                text-align: center;

                background-image: url('C:\Users\prems\Downloads\photo-1464618663641-bbdd760ae84a.avif');
            }

            form{
                display: inline-block;
                margin-left: auto;
                margin-right: auto;
                text-align: left;
                font-size: 16px;
                
            }
        </style>
        <title>Vehicle</title>
    </head>
    <body>
        <table>
        <form action="{% url 'all_Vehicle' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
        <h1>Vehicle Details</h1>
        {% for Vehicle in Vehicle_list %}
           <strong>{{ Vehicle }}</strong><br>
                
                {{ Vehicle.Owner_Name }}<br>
                {{ Vehicle.License_Reg_Date }}<br>
                {{ Vehicle.License_Exp_Date}}<br>
                {{ Vehicle.Insurance_No }}<br>
                {{ Vehicle.RC_Book }}<br>
                {{ Vehicle.Vehicle_No }}<br>
                {{ Vehicle.Model }}<br>
                {{ Vehicle.RTO_Branch }}<br>
           <button type="button" name="status">Accept</button>
           <button type="button" name="status">Reject</button><br><br>
           {% endfor %}
        </form>
        </table>
    </body>
</html>