<html>
    <h1>
        <form action="{% url 'User_Login' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}

            <table>
                <tr>
                    <td>User Name</td>
                    <td><input type="text" name="user_name"></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td><input type="text" name="password"></td>
                </tr>
                <tr>
                    <td><input type="submit"></td>
                </tr>
            </table>
            
        </form>
    </h1>
</html>