<html>
    <h1>
        <form action="{% url 'User_Vehicle' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}

            <table>
                <tr>
                    <td>Name</td>
                    <td><input type="text" name="name"></td>
                </tr>
                <tr>
                    <td>License ID Number</td>
                    <td><input type="text" name="license_no"></td>
                </tr>
                <tr>
                    <td>Insurance Policy Number</td>
                    <td><input type="text" name="insurance_no"></td>
                </tr>
                <tr>
                    <td>RC Book Number</td>
                    <td><input type="text" name="rc_no"></td>
                </tr>
                <tr>
                    <td>Vehicle Number</td>
                    <td><input type="text" name="vehicle_no"></td>
                </tr>
                <tr>
                    <td>Vehicle Model</td>
                    <td><input type="text" name="model"></td>
                </tr>
                <tr>
                    <td><input type="submit"></td>
                </tr>
            </table>
            
        </form>
    </h1>
</html>