<html>
    <h1>
        <form action="{% url 'User_Registration' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}

            <table>
                
                <tr>
                    <td>Email</td>
                    <td><input type="text" name="email"></td>
                </tr>
                <tr>
                    <td>Phone</td>
                    <td><input type="text" name="phone_no"></td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td><input type="text" name="address"></td>
                </tr>
                <tr>
                    <td>PIN code</td>
                    <td><input type="text" name="pin_code"></td>
                </tr>
                <tr>
                    <td>Name</td>
                    <td><input type="text" name="name"></td>
                </tr>
                <tr>
                    <td><input type="submit"></td>
                </tr>
            </table>
            
        </form>
    </h1>
</html>