<nav class="navbar navbar-inverse navbar-fixed-top color">
    <div class="container">
        <div class="navbar-header">
            <a href="#" class="navbar-brand"><i class="fa fa-users"> Digital Vehicle</i></a>
        </div>
        <ul class ="nav navbar-nav navbar-right">
            <li><a href="#"><i class="fa fa-home"> Home</i></a></li>
            <li><a href="#"><i class="fa fa-user"> Login</i></a></li>
            <li><a href="#"><i class="fa fa-users"> Register</i></a></li>
        </ul>
    </div>
</nav>